PokedexV3/PokedexV3/Vistas/VistaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexV3.Vistas.VistaPokemon"
             Title="Detalles del pokemon">
    <ContentPage.Resources>
        <Style TargetType="ContentPage" >
            <Setter Property="Background" Value="Red"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout>
            <Frame  x:Name="circleFrame" 
                    HasShadow="False" 
                    Padding="10" 
                    Margin="10" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    BackgroundColor="Gray">
                <Frame.CornerRadius>
                    <OnPlatform x:TypeArguments="x:Single">
                        <On Platform="Android" Value="150"/>
                    </OnPlatform>
                </Frame.CornerRadius>
                <Image x:Name="ImgPoke"
                   Source="{Binding UrlImg}"
                   HeightRequest="200"
                   WidthRequest="200"
                   VerticalOptions="FillAndExpand"
                   />
            </Frame>
                    
            <Grid x:Name="gridtipo">
                
            </Grid>
            <Grid x:Name="gridDetalle">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="50" 
                       BackgroundColor="Gray" 
                       Grid.Row="0"
                       Grid.Column="0">
                    <Label x:Name="lblDesc"
                           Text="{Binding FlavorText}">
                        
                    </Label>
                </Frame>
            </Grid>
            <Frame CornerRadius="30" BackgroundColor="Gray">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nombre: "
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Name}"
                           Grid.Column="0"
                           Grid.Row="1"
                           x:Name="lblName"
                           HorizontalOptions="Center"/>
                    <Label Text="Altura (cm): "
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Height}"
                           Grid.Column="2"
                           Grid.Row="1"
                           x:Name="lblHeight"
                           HorizontalOptions="Center"/>
                    <Label Text="Peso (kg): "
                           Grid.Column="4"
                           Grid.Row="0"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding Weight}"
                           Grid.Column="4"
                           Grid.Row="1"
                           x:Name="lblWeight"
                           HorizontalOptions="Center"/>
                    <Line X1="0"
                          X2="0"
                          Y1="-200"
                          Y2="200" 
                          Stroke="Black"
                          Grid.Column="2"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="-10" 
                          StrokeThickness="3"/>
                    <Line X1="0"
                          X2="0"
                          Y1="-200"
                          Y2="200" 
                          Stroke="Black"
                          Grid.Column="4"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="-10" 
                          StrokeThickness="3"/>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>