PokedexV3/PokedexV3/Vistas/VistaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexV3.Vistas.VistaPokemon"
             Title="Detalles del pokemon"
             >

    <ContentPage.Content>
        <ScrollView FlowDirection="LeftToRight">
            <StackLayout>
                <!--Imagen del pokemon-->
                <Frame x:Name="Contenido" 
                       CornerRadius="30"
                       TranslationY="-30">
                    <Grid >
                        <Frame  x:Name="circleFrame" 
                                HasShadow="False" 
                                Padding="10" 
                                Margin="10" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" 
                                BackgroundColor="black"
                                TranslationY="10">
                            <Frame.CornerRadius>
                                <OnPlatform x:TypeArguments="x:Single">
                                    <On Platform="Android" Value="150"/>
                                </OnPlatform>
                            </Frame.CornerRadius>
                            <Image x:Name="ImgPoke"
                                   Source="{Binding UrlImg}"
                                   HeightRequest="200"
                                   WidthRequest="200"
                                   VerticalOptions="FillAndExpand"/>
                        </Frame>

                    </Grid>
                </Frame >
                <!--Tipos del pokemon-->
                <Grid x:Name="gridtipo" TranslationY="-30" >

                </Grid>
                <!---Grid Contenedor-->
                <Grid x:Name="GridContenido" BackgroundColor="Gray" TranslationY="20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Datos del pokemon-->
                    <Frame CornerRadius="30" 
                           BackgroundColor="Black" 
                           HasShadow="True"
                           Grid.Row="0"
                           BorderColor="Gray"
                           TranslationY="-50" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Nombre: "
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalOptions="Center"
                               FontFamily="PokeFont.ttf"
                               FontSize="15"/>
                            <Label Text="{Binding Name}"
                               Grid.Column="0"
                               Grid.Row="1"
                               x:Name="lblName"
                               HorizontalOptions="Center"
                               FontFamily="PokeFont.ttf"
                               FontSize="25"/>
                            <Label Text="Altura: "
                               Grid.Column="2"
                               Grid.Row="0"
                               HorizontalOptions="Center"
                               FontFamily="PokeFont.ttf"
                               FontSize="15"/>
                            <Label Text="{Binding Height}"
                               Grid.Column="2"
                               Grid.Row="1"
                               x:Name="lblHeight"
                               HorizontalOptions="Center"
                               FontFamily="PokeFont.ttf"
                               FontSize="25"/>
                            <Label Text="Peso: "
                               Grid.Column="4"
                               Grid.Row="0"
                               HorizontalOptions="Center"
                               FontFamily="PokeFont.ttf"
                               FontSize="15"/>
                            <Label Text="{Binding Weight}"
                               Grid.Column="4"
                               Grid.Row="1"
                               x:Name="lblWeight"
                               HorizontalOptions="Center"
                               FontFamily="PokeFont.ttf"
                               FontSize="25"/>
                            <Line X1="0"
                              X2="0"
                              Y1="-200"
                              Y2="200" 
                              Stroke="gray"
                              Grid.Column="2"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Margin="-10" 
                              StrokeThickness="3"/>
                            <Line X1="0"
                              X2="0"
                              Y1="-200"
                              Y2="200" 
                              Stroke="gray"
                              Grid.Column="4"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Margin="-10" 
                              StrokeThickness="3"/>
                        </Grid>
                    </Frame>
                    <!--Dato del pokemon-->
                    <Frame CornerRadius="30" 
                       BackgroundColor="Black" 
                       HasShadow="True"
                           BorderColor="Gray"
                       Grid.Row="1" TranslationY="-50">
                        <Grid x:Name="gridDetalle" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="DATO" 
                               Grid.Row="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               FontFamily="PokeFont.ttf"
                               FontSize="Title"
                               Margin="-10">
                            </Label>
                            <Line Grid.Column="0"
                              Grid.Row="0"
                              X1="310"
                              X2="80"
                              Y1="30"
                              Y2="30" 
                              Stroke="gray"
                              Margin="-20" 
                              StrokeThickness="2"
                              >

                            </Line>
                            <Label x:Name="lblDesc"
                           Text="{Binding FlavorText}"
                               Grid.Row="1"
                                FontFamily="PokeFont.ttf">

                            </Label>
                        </Grid>
                    </Frame>
                    <!--Habilidades del pokemon-->
                    <Frame CornerRadius="30" 
                           BackgroundColor="Black" 
                           HasShadow="True"
                           
                           BorderColor="Gray"
                           Grid.Row="2" TranslationY="-50">
                        <Grid x:Name="grHability">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            <Label Text="HABILIDADES" 
                               Grid.Row="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               FontFamily="PokeFont.ttf"
                               FontSize="Title">
                            </Label>
                            <Line Grid.Column="0"
                          Grid.Row="0"
                          X1="300"
                          X2="70"
                          Y1="30"
                          Y2="30" 
                          Stroke="GRAY"
                          Margin="-10" 
                          StrokeThickness="2"
                              >

                            </Line>
                        </Grid>
                    </Frame>
                    <!--Cadena de evolucion-->
                    <Frame CornerRadius="30" 
                           BackgroundColor="Black" 
                           HasShadow="True"
                           Grid.Row="3"
                           BorderColor="Gray"
                           TranslationY="-50" >
                        <Grid x:Name="grEvolution">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="CADENA DE EVOLUCION" 
                               Grid.Row="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               FontFamily="PokeFont.ttf"
                               FontSize="Title">
                            </Label>
                            <Line Grid.Column="0"
                              Grid.Row="0"
                              X1="300"
                              X2="70"
                              Y1="30"
                              Y2="30" 
                              Stroke="gray"
                              Margin="-10" 
                              StrokeThickness="2">
                            </Line>
                            <Button Text="" Grid.Row="1" CornerRadius="20"/>
                            <Button Text="" Grid.Row="2" CornerRadius="20" x:Name="btnSE"/>
                            <Button Text="" Grid.Row="3" CornerRadius="20" x:Name="btnTE"/>

                        </Grid>
                    </Frame>
                    
                    <Label></Label>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>