PokedexV3/PokedexV3/ListaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexV3.ListaPokemon"
             Title="Lista Pokémon - Nacional"
             NavigationPage.HasNavigationBar="True">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="SearchIcon.png" Priority="1" Order="Primary" Clicked="BuscarClicked" />
        <ToolbarItem IconImageSource="FilterIcon.png" Priority="0" Order="Primary" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <SearchBar  HorizontalOptions="FillAndExpand"  
                        Margin="00,2,0,0"
                        IsVisible="false"
                        x:Name="Buscar"
                        BackgroundColor="Gray"
                        TextChanged="Buscar_TextChanged"
                        PlaceholderColor="White"
                        CancelButtonColor="White"
                        TextColor="White"/>
            <ListView x:Name="ListPoke" 
                      Background="white" 
                      BackgroundColor="White" 
                      SeparatorColor="Gray" 
                      SelectionMode="Single" 
                      VerticalOptions="End" 
                      RowHeight="100" 
                      ItemTapped="ListPoke_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame x:Name="frLista" CornerRadius="0" BorderColor="Black" BackgroundColor="Black" >
                                <StackLayout Orientation="Horizontal">
                                    <Grid x:Name="grList">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}"                                               
                                               FontSize="Title"
                                               FontFamily="PokeFont"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               VerticalOptions="Start"
                                               />

                                        <Frame CornerRadius="50" VerticalOptions="FillAndExpand" 
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               ScaleY="2"
                                               ScaleX="1"
                                               Grid.RowSpan="3"
                                               BackgroundColor="Gray"></Frame>
                                        
                                        <Image Source="{Binding UrlImg}"  
                                               x:Name="ImgPk"
                                               HeightRequest="200"
                                               Grid.Row="0"
                                               Grid.Column="2"  
                                               Grid.RowSpan="3"
                                               HorizontalOptions="FillAndExpand" 
                                               VerticalOptions="FillAndExpand"
                                               TranslationX="-5"
                                               TranslationY="-10"
                                               />

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>