PokedexV3/PokedexV3/ListaPokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokedexV3.ListaPokemon"
             Title="Lista Pokémon">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListPoke" Background="white" BackgroundColor="White" SeparatorColor="Gray" SelectionMode="Single" VerticalOptions="End" RowHeight="100" ItemTapped="ListPoke_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="0" BorderColor="Black" BackgroundColor="Black" >
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>                                            
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="3"
                                               Grid.ColumnSpan="4"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               BackgroundColor="{Binding frColor}"
                                               Margin="-15"
                                               x:Name="frColor">
                                            
                                        </Frame>
                                        <Label Text="{Binding Name}"                                               
                                               FontSize="Title"
                                               FontFamily="PokeFont"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               VerticalOptions="Start"/>

                                        <Frame CornerRadius="50" VerticalOptions="FillAndExpand" 
                                               Grid.Row="0"
                                               Grid.Column="2"
                                               ScaleY="2"
                                               ScaleX="1"
                                               Grid.RowSpan="3"
                                               BackgroundColor="Gray"></Frame>
                                        
                                        <Image Source="{Binding UrlImg}"  
                                               x:Name="ImgPk"
                                               HeightRequest="80"
                                               WidthRequest="80"
                                               Grid.Row="0"
                                               Grid.Column="2"  
                                               Grid.RowSpan="3"
                                               HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        x:Name="btPrev"
                        VerticalOptions="Fill"
                        Clicked="btPrev_Clicked"
                        Grid.Row="0"
                        FontSize="Micro"
                        Text="Anterior"/>
                <Button Text="Siguiente"
                        x:Name="btNext"
                        VerticalOptions="Fill"
                        Clicked="btNext_Clicked"
                        Grid.Column="1"
                        FontSize="Micro"
                        Grid.Row="0"/>


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>